# paho_android_test

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ve/org/mqtt/paho/android/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: mosquitto.bks
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mqtt/: generate-bks.sh
